<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Hedgehog.Stateful.Tests.FSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AsyncCounterSpec.fs" />
        <Compile Include="Prelude.fs" />
        <Compile Include="ParallelCounterWithSetupCleanupSpec.fs" />
        <Compile Include="SequentialCounterSpec.fs" />
        <Compile Include="ParallelCounterSpec.fs" />
        <Compile Include="VarDisplaySpec.fs" />
        <Compile Include="VarMapSpec.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Verify.XunitV3" Version="31.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Hedgehog.Stateful\Hedgehog.Stateful.fsproj" />
      <ProjectReference Include="..\..\src\Hedgehog\Hedgehog.fsproj" />
    </ItemGroup>

</Project>
