# fsharp-hedgehog

./: .editorconfig  .gitignore  .npmrc  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Hedgehog.sln  Jack.fsproj  Jack.sln  LICENSE  README.md  Script.fsx  TUTORIAL.md  build-docs.sh  build.cmd  build.fsx  build.sh  gen-docfx.fsx  global.json  index.html  index.json  manifest.json  packages.config  paket.dependencies  paket.references  property.html  toc.html  toc.json  validate.sh  xrefmap.yml
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
Hedgehog/: AssemblyInfo.fs  Hedgehog.fsproj  Property.fs  Random.fs  Tree.fs  paket.template
Hedgehog.Tests/: App.config  AssemblyInfo.fs  Hedgehog.Tests.fsproj  ShrinkTests.fs
Jack/: AssemblyInfo.fs  Gen.fs  Jack.fsproj  LICENSE  Numeric.fs  Property.fs  Random.fs  Script.fsx  Seed.fs  Shrink.fs  Tree.fs  paket.references
Jack.Tests/: AssemblyInfo.fs  GenTests.fs  Jack.Tests.fsproj  Library1.fs  MinimalTests.fs  Script.fsx  ShrinkTests.fs  paket.references
Jack.UnitTests/: AssemblyInfo.fs  Jack.UnitTests.fsproj  Library1.fs  Script.fsx
src/Hedgehog/: AssemblyInfo.fs  AutoOpen.fs  Exceptions.fs  FableExtensions.fs  Gen.Collections.fs  Gen.Convenience.fs  Gen.DateTime.fs  Gen.Functions.fs  Gen.Network.fs  Gen.Primitives.fs  Gen.Randomize.fs  Gen.Traversable.fs  Gen.Uri.fs  Gen.fs  GenConfig.fs  GenLazy.fs  GenLazyTuple.fs  GenTuple.fs  Hedgehog.fsproj  Journal.fs  Lazy.fs  LinqSupport.fs  ListGen.fs  ListRandom.fs  Numeric.fs  OptionTree.fs  Outcome.fs  Pair.fs  PairGen.fs  Property.fs  PropertyArgs.fs  PropertyConfig.fs  PropertyResult.fs  PropertyState.fs  Random.fs  Range.fs  Report.fs  Script.fsx  Seed.fs  Seq.fs  (+10 more)
src/Hedgehog.NUnit/: AutoGenConfig.fs  GenAttribute.Prelude.fs  GenAttribute.fs  Hedgehog.NUnit.fsproj  IPropertyAttribute.fs  InternalLogic.fs  Prelude.fs  PropertiesAttribute.fs  PropertyAttribute.fs  PropertyContext.fs  RecheckAttribute.fs  ReflectionHelpers.fs
src/Hedgehog.Stateful/: Action.fs  Command.fs  Hedgehog.Stateful.fsproj  ICommand.fs  Parallel.fs  ParallelSpecification.fs  Sequential.fs  SequentialSpecification.fs  StateFormatter.fs  Types.fs  Var.fs
src/Hedgehog.Stateful/Linq/: NoInput.fs  NoValue.fs  Parallel.fs  Sequential.fs  SpecificationExtensions.fs  StateMachine.fs  VarExtensions.fs
src/Hedgehog.Xunit/: AutoGenConfig.fs  Exceptions.fs  GenAttribute.Prelude.fs  GenAttribute.fs  Hedgehog.Xunit.fsproj  IPropertyAttribute.fs  InternalLogic.fs  Prelude.fs  PropertyContext.fs  PropertyTestAttributes.fs  PropertyTestCase.fs  PropertyTestCaseDiscoverer.fs  PropertyTestCaseRunner.fs  PropertyTestRunner.fs  RecheckAttribute.fs  ReflectionHelpers.fs  ReportFormatter.fs
src/Hedgehog/Autogen/: AutoGenConfig.fs  AutoGenContext.fs  AutoGenHelpers.fs  DefaultGenerators.fs  Gen.fs  GeneratorCollection.fs  MultidimensionalArray.fs  RecursionState.fs  TypeShape.fs  TypeUtils.fs
src/Hedgehog/CSharp/: Gen.fs  Property.fs  Range.fs
src/Hedgehog/Linq/: AutoGenExtensions.fs  Gen.Collections.fs  Gen.Extensions.fs  Gen.Functions.fs  Gen.fs  Property.fs  PropertyConfig.fs  Range.fs  Report.fs
tests/Hedgehog.Autogen.Tests/: AutoGenConfigTests.fs  AutoGenContextTests.fs  ComplexGenericTest.fs  GenTests.fs  GenericGenTests.fs  Hedgehog.Autogen.Tests.fsproj  TypeParamMappingTests.fs  TypeUtilsTests.fs
tests/Hedgehog.Autogen.Tests.CSharp/: AttributesTests.cs  DefaultGeneratorsTests.cs  GenTests.cs  GenericGenTests.cs  Hedgehog.Autogen.Tests.CSharp.csproj
tests/Hedgehog.Benchmarks/: GenBenchmarks.fs  Hedgehog.Benchmarks.fsproj  Program.fs  paket.references
tests/Hedgehog.CSharp.Tests/: GenTests.cs  Hedgehog.CSharp.Tests.csproj  LinqTests.cs  NameTests.cs  paket.references
tests/Hedgehog.CSharp.Tests/Hedgehog.CSharp.Tests/: Hedgehog.CSharp.Tests.csproj  LinqTests.cs  paket.references
tests/Hedgehog.DieHarder/: Hedgehog.DieHarder.fsproj  Program.fs
tests/Hedgehog.Fable.Tests/: Fable.Tests.fsproj  GenTests.fs  Hedgehog.Fable.Tests.fsproj  MinimalTests.fs  Mocha.XUnit.fs  Program.fs  RangeTests.fs  SeedTests.fs  ShrinkTests.fs  TestHelpers.fs  Tests.fs  TreeTests.fs  index.html  package-lock.json  package.json  paket.references  splitter.tests.js  webpack.config.js  webpack.tests.js
tests/Hedgehog.Linq.Tests/: Hedgehog.Linq.Tests.csproj  LinqTests.cs  NameTests.cs  PropertyAsyncTests.cs
tests/Hedgehog.NUnit.Tests.FSharp/: GenAttributePreludeTests.fs  Hedgehog.NUnit.Tests.FSharp.fsproj  PropertyTests.fs
tests/Hedgehog.Stateful.Tests.CSharp/: AsyncCounterSpec.cs  Hedgehog.Stateful.Tests.CSharp.csproj  ParallelCounterSpec.cs  SequentialCounterSpec.cs
tests/Hedgehog.Stateful.Tests.FSharp/: AsyncCounterSpec.fs  Hedgehog.Stateful.Tests.FSharp.fsproj  ParallelCounterSpec.fs  ParallelCounterWithSetupCleanupSpec.fs  Prelude.fs  SequentialCounterSpec.fs  StateFormatterSpec.fs  VarDisplaySpec.fs  VarMapSpec.fs  VarReferenceSpec.fs
tests/Hedgehog.Stateful.Tests.FSharp/__snapshots__/: VarDisplaySpec.Symbolic vars with default display the default.verified.txt  VarDisplaySpec.Symbolic vars without default display as symbolic.verified.txt  VarDisplaySpec.Vars in Option types display correctly.verified.txt  VarDisplaySpec.Vars in arrays display correctly.verified.txt  VarDisplaySpec.Vars in lists display correctly.verified.txt  VarDisplaySpec.Vars in union cases display correctly.verified.txt
tests/Hedgehog.Tests/: AsyncAndTaskTests.fs  AsyncTests.fs  GenTests.fs  Hedgehog.Tests.fsproj  ListGenTests.fs  Main.fs  MinimalTests.fs  Program.fs  PropertyAsyncTests.fs  PropertyBindTests.fs  PropertyTests.fs  RangeTests.fs  ReportTests.fs  SeedTests.fs  ShrinkTests.fs  TestDsl.fs  TestHelpers.fs  TreeTests.fs  TryWithTryFinallyTests.fs  index.html  package-lock.json  package.json  paket.references  webpack.config.js
tests/Hedgehog.Tests/tests-js/: bundle.js
tests/Hedgehog.Xunit.Tests.CSharp/: Async.cs  AttributesTests.cs  Hedgehog.Xunit.Tests.CSharp.csproj
tests/Hedgehog.Xunit.Tests.FSharp/: Hedgehog.Xunit.Tests.FSharp.fsproj  PropertyTests.fs
(+239 files in other folders)
