<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.0.1</Version>
    <Description>Release with confidence.</Description>
    <Authors>Jacob Stanley;Nikos Baxevanis</Authors>
    <Copyright>Copyright © 2017</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Hedgehog</PackageId>
    <PackageDescription>
Hedgehog automatically generates a comprehensive array of test cases, exercising your software in ways human testers would never imagine.

Generate hundreds of test cases automatically, exposing even the most insidious of corner cases.
Failures are automatically simplified, giving developers coherent, intelligible error messages.
    </PackageDescription>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://hedgehogqa.github.io/fsharp-hedgehog/</PackageProjectUrl>
    <PackageIcon>hedgehog-logo.png</PackageIcon>
    <PackageIconUrl>https://github.com/hedgehogqa/fsharp-hedgehog/raw/master/img/hedgehog-logo.png</PackageIconUrl>
    <PackageTags>fsharp;f#;c#;csharp;dotnet;testing</PackageTags>
    <RepositoryUrl>https://github.com/hedgehogqa/fsharp-hedgehog</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Hedgehog.Tests" />
    <InternalsVisibleTo Include="Hedgehog.Linq.Tests" />
    <InternalsVisibleTo Include="Hedgehog.Autogen.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoOpen.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="ValueFormatting.fs" />
    <Compile Include="Numeric.fs" />
    <Compile Include="Seed.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="OptionTree.fs" />
    <Compile Include="Range.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Shrink.fs" />
    <Compile Include="Gen.fs" />
    <Compile Include="Gen.Traversable.fs" />
    <Compile Include="Gen.Primitives.fs" />
    <Compile Include="Gen.Convenience.fs" />
    <Compile Include="Gen.Randomize.fs" />
    <Compile Include="Gen.DateTime.fs" />
    <Compile Include="Gen.Collections.fs" />
    <Compile Include="Gen.Functions.fs" />
    <Compile Include="Gen.Network.fs" />
    <Compile Include="Journal.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Lazy.fs" />
    <Compile Include="GenLazy.fs" />
    <Compile Include="GenLazyTuple.fs" />
    <Compile Include="Outcome.fs" />
    <Compile Include="Report.fs" />
    <Compile Include="PropertyArgs.fs" />
    <Compile Include="PropertyConfig.fs" />
    <Compile Include="PropertyResult.fs" />
    <Compile Include="Property.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(FABLE_COMPILER)' == ''">
    <Compile Include="Autogen\TypeUtils.fs" />
    <Compile Include="Autogen\TypeShape.fs" />
    <Compile Include="Autogen\GeneratorCollection.fs" />
    <Compile Include="Autogen\AutoGenContext.fs" />
    <Compile Include="Autogen\DefaultGenerators.fs" />
    <Compile Include="Autogen\AutoGenConfig.fs" />
    <Compile Include="Autogen\MultidimensionalArray.fs" />
    <Compile Include="Autogen\RecursionState.fs" />
    <Compile Include="Autogen\AutoGenHelpers.fs" />
    <Compile Include="Autogen\Gen.fs" />
    <Compile Include="Linq\Gen.fs" />
    <Compile Include="Linq\Gen.Extensions.fs" />
    <Compile Include="Linq\Gen.Collections.fs" />
    <Compile Include="Linq\Gen.Functions.fs" />
    <Compile Include="Linq\AutoGenExtensions.fs" />
    <Compile Include="Linq\PropertyConfig.fs" />
    <Compile Include="Linq\Property.fs" />
    <Compile Include="Linq\Range.fs" />
    <Compile Include="Linq\Report.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Script.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TypeShape" Version="9.0.0" Condition="'$(FABLE_COMPILER)' == ''" />
  </ItemGroup>
  
  <!-- https://fable.io/docs/your-fable-project/author-a-fable-library.html -->
  <ItemGroup>
    <None Include="*.fsproj; **\*.fs"
          Exclude="**\bin\**\*; **\obj\**\*; **\Autogen\**\*; **\Linq\**\*"
          PackagePath="fable"
          Visible="false"
          Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\img\hedgehog-logo.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
