<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <Version>0.12.1</Version>
    <Description>Release with confidence.</Description>
    <Authors>Jacob Stanley;Nikos Baxevanis</Authors>
    <Copyright>Copyright © 2017</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Hedgehog</PackageId>
    <PackageDescription>
Hedgehog automatically generates a comprehensive array of test cases, exercising your software in ways human testers would never imagine.

Generate hundreds of test cases automatically, exposing even the most insidious of corner cases.
Failures are automatically simplified, giving developers coherent, intelligible error messages.

To get started quickly, see the examples in
https://github.com/hedgehogqa/fsharp-hedgehog/blob/master/doc/index.md
    </PackageDescription>
    <PackageLicenseUrl>https://raw.githubusercontent.com/hedgehogqa/fsharp-hedgehog/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://hedgehogqa.github.io/fsharp-hedgehog/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/hedgehogqa/fsharp-hedgehog/raw/master/img/hedgehog-logo.png</PackageIconUrl>
    <PackageTags>fsharp;f#;c#;csharp;dotnet;testing</PackageTags>
    <RepositoryUrl>https://github.com/hedgehogqa/fsharp-hedgehog</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Hedgehog.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Hedgehog.Linq.Tests</_Parameter1>
    </AssemblyAttribute>
    <Compile Include="AutoOpen.fs" />
    <Compile Include="Lazy.fs" />
    <Compile Include="Numeric.fs" />
    <Compile Include="Seed.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="OptionTree.fs" />
    <Compile Include="Range.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Shrink.fs" />
    <Compile Include="Gen.fs" />
    <Compile Include="ListGen.fs" />
    <Compile Include="Journal.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="GenLazy.fs" />
    <Compile Include="GenLazyTuple.fs" />
    <Compile Include="Outcome.fs" />
    <Compile Include="Report.fs" />
    <Compile Include="PropertyArgs.fs" />
    <Compile Include="PropertyConfig.fs" />
    <Compile Include="Property.fs" />
    <Compile Include="Linq\Gen.fs" />
    <Compile Include="Linq\PropertyConfig.fs" />
    <Compile Include="Linq\Property.fs" />
    <Compile Include="Linq\Range.fs" />
    <Compile Include="Linq\Report.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="[4.1.17,)" />
  </ItemGroup>
  <!-- https://fable.io/docs/your-fable-project/author-a-fable-library.html -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs" Exclude="**\bin\**\*; **\obj\**\*" PackagePath="fable" />
  </ItemGroup>
</Project>
