<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>0.8.3.0</AssemblyVersion>
    <FileVersion>0.8.3.0</FileVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Hedgehog.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Numeric.fs" />
    <Compile Include="Seed.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="Range.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Shrink.fs" />
    <Compile Include="Gen.fs" />
    <Compile Include="Property.fs" />
    <Compile Include="LinqSupport.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
