<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Hedgehog.AutoGen.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AutoGenConfigTests.fs" />
        <Compile Include="AutoGenContextTests.fs" />
        <Compile Include="TypeParamMappingTests.fs" />
        <Compile Include="GenericGenTests.fs" />
        <Compile Include="ComplexGenericTest.fs" />
        <Compile Include="TypeUtilsTests.fs" />
        <Compile Include="GenTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Hedgehog\Hedgehog.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="TypeShape" Version="10.0.0" />
        <PackageReference Include="Unquote" Version="5.0.0" />
        <PackageReference Include="xunit.core" Version="2.9.3" />
        <PackageReference Include="xunit.assert" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
