<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Hedgehog/Hedgehog.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestDsl.fs" />
    <Compile Include="TreeTests.fs" />
    <Compile Include="RangeTests.fs" />
    <Compile Include="GenTests.fs" />
    <Compile Include="ListGenTests.fs" />
    <Compile Include="SeedTests.fs" />
    <Compile Include="ShrinkTests.fs" />
    <Compile Include="MinimalTests.fs" />
    <Compile Include="ReportTests.fs" />
    <Compile Include="PropertyTests.fs" />
    <Compile Include="PropertyAsyncTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Fable.Mocha" Version="2.17.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>
</Project>
