<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Hedgehog/Hedgehog.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestDsl.fs" />
    <Compile Include="TreeTests.fs" />
    <Compile Include="RangeTests.fs" />
    <Compile Include="GenTests.fs" />
    <Compile Include="SeedTests.fs" />
    <Compile Include="ShrinkTests.fs" />
    <Compile Include="MinimalTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Mocha" Version="2.9.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Update="FSharp.Core" Version="4.*" />
  </ItemGroup>
</Project>
