<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hedgehog\Hedgehog.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Types.fs" />
      <Compile Include="Var.fs" />
      <Compile Include="Action.fs" />
      <Compile Include="ICommand.fs" />
      <Compile Include="Command.fs" />
      <Compile Include="Sequential.fs" />
      <Compile Include="Parallel.fs" />
      <Compile Include="SequentialSpecification.fs" />
      <Compile Include="ParallelSpecification.fs" />
      <Compile Include="Linq\NoInput.fs" />
      <Compile Include="Linq\StateMachine.fs" />
      <Compile Include="Linq\Sequential.fs" />
      <Compile Include="Linq\Parallel.fs" />
    </ItemGroup>

</Project>
