type
    project
id
    Hedgehog
description
    Hedgehog will eat all your bugs.
authors
    Jacob Stanley, Nikos Baxevanis
copyright
    Copyright 2017
summary
    An alternative property-based testing system for F#, in the spirit of QuickCheck. The key improvement is that shrinking comes for free.
licenseurl
    https://raw.githubusercontent.com/hedgehogqa/dotnet-hedgehog/master/LICENSE
projecturl
    https://github.com/hedgehogqa/dotnet-hedgehog
iconUrl
    https://github.com/hedgehogqa/dotnet-hedgehog/raw/master/img/SQUARE_hedgehog_300x300.png
tags
    fsharp, f#, testing
